[33mcommit 43b2ee16251c86eb81fecb75a680f74a5a75aa7d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Tai-lenart <tai.lenart@scv.si>
Date:   Thu Apr 16 12:29:12 2026 +0200

    Add .gitignore to exclude sensitive and log files

[33mcommit 51fd56309816ec2c40b71619b6ecd936a6c61058[m
Merge: ebfb3ef a98e3b3
Author: Tai-lenart <tai.lenart@scv.si>
Date:   Thu Apr 16 12:24:56 2026 +0200

    Resolve merge conflict between main and veja1

[33mcommit ebfb3ef2a621b40e74513b7ba61f66e6a84d8de4[m
Author: Tai-lenart <tai.lenart@scv.si>
Date:   Thu Apr 16 12:19:54 2026 +0200

    Modify same file in main branch

[33mcommit a98e3b384b37c0630680be71702f209059c698b6[m[33m ([m[1;32mveja1[m[33m)[m
Author: Tai-lenart <tai.lenart@scv.si>
Date:   Thu Apr 16 12:17:32 2026 +0200

    Modify file1.txt in veja1 branch

[33mcommit 4c53ce60281c47bbd1c2549318a2716caae3a718[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tai-lenart <tai.lenart@scv.si>
Date:   Thu Apr 16 11:57:59 2026 +0200

    test.txt

[33mcommit 84220cb4d1ee61b5f0635abfe6016b3c4557c19c[m
Author: Tai-lenart <tai.lenart@scv.si>
Date:   Thu Apr 16 11:47:29 2026 +0200

    Initial commit
